<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DU_AN_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="maBan" />
    </Key>
    <Property Name="maBan" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maBan" Type="nvarchar" MaxLength="10" />
    <Property Name="maMon" Type="nvarchar" MaxLength="10" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="maNL" />
    </Key>
    <Property Name="maNL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNL" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="nvarchar" MaxLength="10" />
    <Property Name="gia" Type="nvarchar" MaxLength="20" />
    <Property Name="ngayNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="ngayHetHan" Type="nvarchar" MaxLength="50" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LICHLAM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="manv" Type="nvarchar" MaxLength="10" />
    <Property Name="caLam" Type="nvarchar" MaxLength="10" />
    <Property Name="ngayLam" Type="nvarchar" MaxLength="50" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="maMon" />
    </Key>
    <Property Name="maMon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="gia" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="20" />
    <Property Name="sdt" Type="nvarchar" MaxLength="11" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="vitrilam" Type="nvarchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="chucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BILL__maBan__3F466844">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="maBan" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="maBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__maMon__403A8C7D">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="maMon" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="maMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAM__manv__4316F928">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LICHLAM" Type="Self.LICHLAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="LICHLAM">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DU_AN_1ModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHO" EntityType="Self.KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHLAM" EntityType="Self.LICHLAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BILL__maBan__3F466844" Association="Self.FK__BILL__maBan__3F466844">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__maMon__403A8C7D" Association="Self.FK__BILL__maMon__403A8C7D">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAM__manv__4316F928" Association="Self.FK__LICHLAM__manv__4316F928">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHLAM" EntitySet="LICHLAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>